# das-shortlist-api

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Shortlist.Api.sln
src/SFA.DAS.Shortlist.Api/: Program.cs  SFA.DAS.Shortlist.Api.csproj  appsettings.Development.json  nlog.config
src/SFA.DAS.Shortlist.Api/AppStart/: AddOpenTelemetryExtensions.cs  AddTelemetryRegistrationExtension.cs
src/SFA.DAS.Shortlist.Api/Controllers/: ShortlistController.cs
src/SFA.DAS.Shortlist.Api/Models/: ShortlistAddModel.cs
src/SFA.DAS.Shortlist.Api/Properties/: launchSettings.json
src/SFA.DAS.Shortlist.Application/: SFA.DAS.Shortlist.Application.csproj
src/SFA.DAS.Shortlist.Application.UnitTests/: SFA.DAS.Shortlist.Api.UnitTests.csproj  ShortlistAddModelTests.cs  ShortlistAddModelValidatorTests.cs  ShortlistControllerTests.cs
src/SFA.DAS.Shortlist.Application/Data/: ShortlistDataContext.cs
src/SFA.DAS.Shortlist.Application/Data/Repositories/: IShortlistRepository.cs  ShortlistRepository.cs
src/SFA.DAS.Shortlist.Application/Domain/Entities/: Shortlist.cs
src/SFA.DAS.Shortlist.Application/Services/: IShortlistService.cs  ShortlistService.cs
src/SFA.DAS.Shortlist.Database/: SFA.DAS.Shortlist.Database.sqlproj
src/SFA.DAS.Shortlist.Database/Tables/: Shortlist.sql
src/SFA.DAS.Shortlist/Data/: ShortlistDataContext.cs
src/SFA.DAS.Shortlist/Data/Repositories/: IShortlistRepository.cs
src/SFA.DAS.Shortlist/Domain/Entities/: Shortlist.cs
src/SFA.DAS.Shortlist/Services/: IShortlistService.cs
